upstream 52.79.128.21 {
    server web:8000;  
}                      

server {
    listen 80;  
    location / {
        proxy_pass http://52.79.128.21;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias https://apt-management-bucket.s3.ap-northeast-2.amazonaws.com/;
    }
    location /admin/ {
        alias https://apt-management-bucket.s3.ap-northeast-2.amazonaws.com/;
    }
    location /rest_framework/ {
        alias https://apt-management-bucket.s3.ap-northeast-2.amazonaws.com/;
    }
    location /media/ {
        alias https://apt-management-bucket.s3.ap-northeast-2.amazonaws.com/;
    }
}